{
  "name": "mooc-srs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "npm": "8.1.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon -r dotenv/config index.js dotenv_config_path=.env.local --trace-warnings",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest dotenv_config_path=.env.local --knexfile db/knexfile.js",
    "db:rollback": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback dotenv_config_path=.env.local --knexfile db/knexfile.js",
    "db:seed:run:users": "node -r dotenv/config ./node_modules/knex/bin/cli.js seed:run users dotenv_config_path=.env.local --knexfile db/knexfile.js",
    "db:rebuild": "NODE_ENV=development npm run db:rollback && NODE_ENV=development npm run db:migrate && NODE_ENV=development npm run db:seed:run:users"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
